# spring-security-system

./: README.md  exam.sql  pom.xml
src/main/java/com/exam/: ExamApplication.java
src/main/java/com/exam/common/advice/: BasicExceptionAdvice.java
src/main/java/com/exam/common/config/: SecurityConfig.java
src/main/java/com/exam/common/enums/: ExceptionEnum.java
src/main/java/com/exam/common/exception/: ExamException.java  ExceptionResult.java
src/main/java/com/exam/controller/: HelloController.java  UserDetailServiceImpl.java
src/main/java/com/exam/entity/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/exam/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/exam/service/: UserService.java
src/main/java/com/exam/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: 500.html
